# Background and foreground colors
background = #0C0C0C
foreground = #FFFFFF

# Standard colors
palette = 0=#0C0C0C
palette = 1=#b27575
palette = 2=#80b780
palette = 3=#bdbd89
palette = 4=#9393c3
palette = 5=#ae6fae
palette = 6=#7cb6b6
palette = 7=#ffcf85

# Bright colors
palette = 8=#484136
palette = 9=#d5aeae
palette = 10=#b9dab9
palette = 11=#dfdfc3
palette = 12=#cdcde5
palette = 13=#c482c4
palette = 14=#90cbcb
palette = 15=#837b6f
