# ghostty.conf
# By OldJobobo (https://github.com/OldJobobo)
# 


# Background and foreground colors
background = #1e1e1e
foreground = #ffffff

# Standard colors
palette = 0=#1e1e1e
palette = 1=#cf6a4c
palette = 2=#8f9d6a
palette = 3=#f9ee98
palette = 4=#7587a6
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#a7a7a7

# Bright colors
palette = 8=#5f5a60
palette = 9=#cf6a4c
palette = 10=#8f9d6a
palette = 11=#f9ee98
palette = 12=#7587a6
palette = 13=#9b859d
palette = 14=#afc4db
palette = 15=#ffffff

#   ______   __       ______                                       
#  /_____/\ /_/\     /_____/\                                      
#  \:::_ \ \\:\ \    \:::_ \ \                                     
#   \:\ \ \ \\:\ \    \:\ \ \ \                                    
#    \:\ \ \ \\:\ \____\:\ \ \ \                                   
#     \:\_\ \ \\:\/___/\\:\/.:| |                                  
#   ___\_____\/_\_____\/ \____/_/  ______    _______   ______      
#  /________/\/_____/\ /_______/\ /_____/\ /_______/\ /_____/\     
#  \__.::.__\/\:::_ \ \\::: _  \ \\:::_ \ \\::: _  \ \\:::_ \ \    
#    /_\::\ \  \:\ \ \ \\::(_)  \/_\:\ \ \ \\::(_)  \/_\:\ \ \ \   
#    \:.\::\ \  \:\ \ \ \\::  _  \ \\:\ \ \ \\::  _  \ \\:\ \ \ \  
#     \: \  \ \  \:\_\ \ \\::(_)  \ \\:\_\ \ \\::(_)  \ \\:\_\ \ \ 
#      \_____\/   \_____\/ \_______\/ \_____\/ \_______\/ \_____\/ 
#  
